### Step 2A
/c/users/omarm

### Step 2B
$ cd /c/users/omarm/Desktop/

### Step 2C
$ cd /c/users/omarm/Desktop/unit1-git-practice/

### Step 2D
/c/users/omarm/Desktop/unit1-git-practice

### Step 2E
ls

### Step 2F
my-steps.txt


### Step 2G
cd ~

### Step 2H
/c/Users/omarm

### Step 2I
$ ls
 -1.14-windows.xml
'3D Objects'/
 AppData/
 Apple/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ansel/
 ntuser.dat.LOG1
 ntuser.dat.LOG2


### Step 2J

### Step 2K
$ cd /c/Users/omarm/Desktop/unit1-git-practice/

### Step 3A
$ mkdir veggies
$ mkdir meats
$ mkdir desserts


### Step 3B
$ mv veggies sweets

### Step 3C
mkdir proteins

### Step 3D
$ mv meats proteins

### Step 3E
$ cd veggies/
touch pea.txt
touch carrot.txt

### Step 3F
cd ..
cd sweets/
touch cookie.txt

### Step 3G
$ mv cookie.txt donut.txt

### Step 3H
$ touch thing.txt

### Step 3I
cp -r thing.txt tofu.txt

### Step 3J
mv tofu.txt proteins/

### Step 3K
cp -r thing.txt crab.txt
mv crab.txt proteins/meats/

### Step 3L
rm -r thing.txt

### Step 3M
cp -r veggies/ plants

### Step 3N
mkdir drinks
rm -r drinks

### Step 4
git init
git add . 
git commit -m 'first commit'

### Step 5
git remote add origin https://github.com/omareo22/First-Project-GC.git
git branch -M main
git push -u origin main

### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***